# identify-dev-device

./: .gitignore  identify-dev-device-app-debug.apk  local-prefs.template  readme.md  settings.gradle
anti-idd-app/: build.gradle  readme.md
anti-idd-app/src/androidTest/java/com/danialgoodwin/antiidentifydevdevice/: ApplicationTest.java
anti-idd-app/src/main/: AndroidManifest.xml
anti-idd-app/src/main/java/com/danialgoodwin/antiidentifydevdevice/: AiddPrefs.java  AppItemViewAdapter.java  AppModel.java  AppModelDetailPage.java  AppModelFactory.java  MainActivity.java  MainFragment.java  MainReceiver.java  ScanAppsTask.java
anti-idd-app/src/main/res/layout/: activity_app_model_detail_page.xml  app_model_list_item.xml  fragment_main.xml
anti-idd-app/src/main/res/values/: colors.xml  ids.xml  strings.xml
anti-idd-app/src/test/java/com/danialgoodwin/antiidentifydevdevice/: ExampleUnitTest.java
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/danialgoodwin/android/: SimpleMessage.java  SimpleStorage.java
core-android/src/main/java/com/danialgoodwin/android/util/: IntentUtils.java  (+1 more)
idd-app/: build.gradle  readme.md
idd-app/src/androidTest/java/com/danialgoodwin/identifydevdevice/: ApplicationTest.java
idd-app/src/main/: AndroidManifest.xml
idd-app/src/main/java/com/danialgoodwin/identifydevdevice/: MainActivity.java  MainPrefs.java  MainReceiver.java  MainService.java
idd-app/src/main/res/values/: strings.xml
idd-app/src/test/java/com/danialgoodwin/identifydevdevice/: ExampleUnitTest.java
